#      MYSQL DATABASE
#database.driver = com.mysql.jdbc.Driver
#changed above driver to following one
database.driver = com.mysql.cj.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/concretepage
database.root = root
database.password =Password
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#changed above dialect to 8

#hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto = create
hibernate.show_sql = true 
spring.jpa.properties.hibernate.format_sql=true 

# POSTGRESQL DATABASE
# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Database connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/concretepage
spring.datasource.username=postgres
spring.datasource.password=Password

# Default schema for Spring JPA (optional, used when working with multiple schemas)
#spring.jpa.properties.hibernate.default_schema=sprint_app_xml



#Log Configuration
#Set root logging level
logging.level.root=TRACE

#Set logging level for specific packages/classes
#logging.level.org.springframework=INFO
#logging.level.com.example=DEBUG

#Set log messages of a particular pattern on a console
logging.pattern.console=%c-[%level]- %d-%m-%n

#To get Log messages in a file
logging.file.name=Applog.log
#logging.file.name=D:/Applog.txt
logging.pattern.file=%c-[%level]- %d-%m-%n