spring.application.name=DataMigrationUsingFlywayNew

server.port= 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/flyway
#spring.datasource.url=jdbc:tc:postgresql:11.2://localhost:5433/test

spring.datasource.username=postgres
spring.datasource.password=Password
# MIGRATIONS PROPERTIES
#spring.flyway.baselineOnMigrate = true
#spring.flyway.baseline-on-migrate=true
