spring.application.name=springdatajpaMappings
server.port =  8082

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Password
spring.datasource.driver-class-name=org.postgresql.Driver
# Default schema for Spring JPA (if using multiple schemas)
spring.jpa.properties.hibernate.default_schema = jpamappings

# Hibernate DDL mode (use 'create' cautiously, especially in production environments)
spring.jpa.hibernate.ddl-auto=create
# Use 'update' in most development scenarios

# Show SQL queries in the log (good for debugging)
spring.jpa.show-sql=true

# Format SQL queries for readability
spring.jpa.properties.hibernate.format_sql=true

# Additional Hibernate properties for better performance or logging
spring.jpa.properties.hibernate.use_sql_comments=true   # Optional: Adds SQL comments to help debug
spring.jpa.properties.hibernate.id.new_generator_mappings=true  # Optional: Ensures newer generation strategies


#logging properties
# Root logging level
logging.level.root=INFO
spring.output.ansi.enabled=ALWAYS
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n
# File logging
logging.file.name=Applog.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
# Specific package/class logging level
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG







